.contact-sec{
    padding: 40px 0;
    min-height: calc(100vh - 194px);
}






.contact-sec .container .text-sec{
    margin-bottom: 40px;
    text-align: center;
}
.contact-sec .container .text-sec p{
    font-family: var(--font-2);
    font-size: var(--sub);
    font-weight: 500;
}


.contact-sec .container .form-and-map{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(384.7px, 1fr));

    grid-gap: 50px;

    align-items: center;
    justify-content: center;

}


.contact-sec .container .form-and-map form{
    display: grid;
    grid-template-columns: repeat(1,100%);
}
.contact-sec .container .form-and-map form label{
    font-family: var(--font-2);
    font-size: var(--sub);
    font-weight: 500;
}
.contact-sec .container .form-and-map form input,
.contact-sec .container .form-and-map form textarea{
    padding: 10px 20px;
    margin: 8px 0;
    background-color: #eeeeee;
    border: 1.5px solid #212529;
    border-radius: 3px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-2);
}
.contact-sec .container .form-and-map form button{
    margin-top: 20px;
}



.contact-sec .container .form-and-map .img img{
    width: 100%;
    height: 100%;
}








/**
* ! style rules for media queri
**/

@media screen and (max-width: 1024px) {

    .contact-sec .container .text-sec p{
        font-size: var(--body);
    }




    .contact-sec .container .form-and-map{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }



    .contact-sec .container .form-and-map form{
        order: 2;
    }
}