.header{
    background-color: var(--color-green-100);
}


/**
* ! hero-sec style rules
**/

.hero-sec{
    padding: 40px 0;
    width: 100%;
    height: auto;
}

.hero-sec .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(292.5px, 1fr));

    grid-gap: 30px;

    align-items: center;
    justify-content: center;
}


.hero-sec .text-sec h2{
    margin-top: 10px;
    line-height: 50px;
}
.hero-sec .text-sec p{
    font-size: var(--body);
    font-family: var(--font-2);
    color: var(--color-white-75);
    margin: 20px 0;
}



.hero-sec .img-sec img{
    width: 100%;
}








/**
* ! section 2 style rules
**/

.section-2{
    text-align: center;
    padding: 40px 0;
}
.section-2 .container{
    display: grid;
    align-items: center;
    /* justify-content: center; */

    grid-gap: 30px;
}
.section-2 .container .text-sec{
    display: grid;
    grid-gap: 10px;
}
.section-2 .container .text-sec p{
    font-size: var(--sub);
    font-family: var(--font-2);
    font-weight: 500;
}
.section-2 .container button{
    justify-self: center;
}
.section-2 .container .company-logo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 40px;

    grid-gap: 20px 30px;

    align-items: center;
    justify-content: center;
}
.section-2 .container .company-logo img{
    display: inline-block;
    width: 100%;
    height: 100%;
}







/**
* ! section 3 style rules
**/

.section-3{
    padding: 40px 0;

}
.section-3 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(287.4px, 1fr));

    align-items: center;
    justify-content: center;

    grid-gap: 40px;
}
.section-3 .container .img-sec img{
    width: 100%;
    height: 100%;
}
.section-3 .container .text-sec p{
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
    margin: 10px 0;
    text-align: justify;
}
.section-3 .container .text-sec button{
    margin-top: 10px;
}








/**
* ! section 4 style rules
**/

.section-4{
    padding: 40px 0;
}
.section-4 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(287.4px, 1fr));
    
    align-items: center;
    justify-content: center;

    grid-gap: 40px;
}
.section-4 .container .text-sec p{
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
    margin: 10px 0;
    text-align: justify;
}
.section-4 .container .text-sec button{
    margin-top: 10px;
}
.section-4 .container .img-sec img{
    width: 100%;
    height: 100%;
}














/**
* ! section 5 style rules
**/

.section-5{
    padding: 40px 0;
}
.section-5 .container{
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: stretch;
}
.section-5 .container h2{
    margin: 10px 0;
}
.section-5 .container p{
    font-size: var(--sub);
    font-family: var(--font-2);
    margin-bottom: 30px;
}
.section-5 .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

    grid-gap: 20px;
    margin: 30px 0;
}
.section-5 .container .cards .card{
    padding: 25px;
    box-shadow: 1px 1px 10px #b8b8b8;
}
.section-5 .container .cards .card .img img{
    max-width: 100%;
    height: 100%;
}
.section-5 .container .cards .card .name,
.section-5 .container .cards .card .position{
    text-align: left;
}
.section-5 .container .cards .card .name{
    font-family: var(--font-1);
    font-size: var(--h5);
    font-weight: bold;
    margin: 10px 0;
}
.section-5 .container .cards .card .position{
    font-family: var(--font-2);
    color: var(--color-dark-75);
    text-transform: uppercase;
}
.section-5 .container button{
    justify-self: center;
}










/**
* ! style rules for media queri
**/


@media screen and (max-width: 1440px){

}

@media screen and (max-width: 1200px){
    .hero-sec .text-sec h2{
        line-height: 40px;
    }
    .common-title{
        font-size: var(--h2);
        
    }
}


@media screen and (max-width: 1024px){
    .hero-sec .text-sec h2{
        line-height: 30px;
    }
    .common-title{
        font-size: var(--h4);
        
    }
    .hero-sec .text-sec p{
        margin: 8px 0;
    }
}



@media screen and (max-width: 992px){
    .hero-sec .text-sec p{
        margin: 8px 0;
    }

    .section-2 .container .text-sec p{
        font-size: var(--h6);
    }
}




@media screen and (max-width: 768px){
    .hero-sec .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-sec .text-sec{
        order: 2;
    }



    .section-3 .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }




    .section-4 .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-4 .container .text-sec{
        order: 2;
    }
}







@media screen and (max-width: 425px) {
    .section-5 .container .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}